{
	"FileVersion": 3,
	"EngineAssociation": "{D0033ADF-4827-5804-9B94-A18107CF5804}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}